<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Project - Pengelolaan</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
</head>
<link rel="stylesheet" href="./css/Angkot5 v2.css">

<body>
    <div class="bg-shape"></div>

    <div class="floating-shape shape-1"></div>
    <div class="floating-shape shape-2"></div>
    <div class="floating-shape shape-3"></div>
    <div class="floating-shape shape-4"></div>
    <div class="container">
        
        <header>
            <h1>Angkot - Interface - Design </h1>
            <section id="sec1">By. Yaldriyan</section>
        </header>
        <div class="containerCard">

            <div class="card satu">
                <p id="modern">Modern Dashboard</p>
                <div class="line"></div>
                <section class="box shadow driverr">
                    <div id="driver">
                        <p id="one">DRIVER</p>
                        <p id="two">-</p>
                    </div>
                </section>
                <section class="box shadow cashh">
                    <div id="cash">
                        <p id="one">CASH</p>
                        <p id="tarif">TARIF</p>
                    </div>
                    <div id="cash">
                        <p class="kas" id="two">0K</p>
                        <p class="tarif" id="two">20K</p>
                    </div>
                </section>

                <!-- <section class="box shadow cashh">
                    <div id="cash">
                        <p class="inline-block" id="one">CASH</p>
                        <p id="tarif">TARIF</p>
                        <div class="dd">
                            <p id="two">Haha</p>
                            <p id="tarifNo">Hah</p>

                        </div>
                    </div>
                </section> -->
                <section class="box shadow routee margin">
                    <div id="route">
                        <p id="one">ROUTE</p>
                        <p id="two"></p>
                    </div>
                </section>
                <section class="bg-kursi">
                    <p>Passenger Seats</p>
                    <section class="tombol">
                        <div class="kursi k merah one">Roy</div>
                        <div class="kursi k merah two">Empty</div>
                        <div class="kursi k merah three">Empty</div>
                        <div class="kursi k merah four">Empty</div>
                        <div class="kursi k merah five">Empty</div>
                        <div class="kursi k merah six">Empty</div>
                        <div class="kursi k merah seven">Empty</div>
                        <div class="kursi k merah eight">Empty</div>
                        <div class="kursi nine">add Passenger</div>
                        <div class="kursi ten">remove Passenger</div>
                        <div class="kursi ddriver">add driver</div>
                    </section>
                </section>

            </div>
            <div class="card dua">
                <p id="modern">Mobile Layout</p>
                <div class="line"></div>
                <section class="box background margin-bottom shadow-plaint outline">
                    <div id="driver">
                        <section id="icon1">
                            <p class="card-icon naruto-avatar"></p>
                            <p class="twoo">Driver Information</p>
                        </section>
                        <div class="icon2">
                            <p class="onee">Name :</p>
                            <bold>Richard</bold>
                        </div>
                    </div>
                </section>
                <section class="box margin margin-bottom shadow-plaint outline routee">
                    <div id="route-card2">
                        <section id="icon1">

                            <p class="card-icon route-avatar"></p>
                            <p class="route2">Route</p>
                        </section>
                        <div id="titik">Sunter</div>
                        <div id="arrow">--></div>
                        <div id="tujuan">Pluit</div>
                    </div>
                </section>


                <section class="box margin margin-bottom shadow-plaint outline routee">
                    <section id="icon1">
                        <p class="card-icon pass-avatar"></p>
                        <p class="route2">Passenger</p>
                    </section>
                    <section class="tombol">
                        <!-- <div class="kursi- dot">Roy</div>
                        <div class="kursi- dot">Empty</div>
                        <div class="kursi- dot">Empty</div>
                        <div class="kursi- dot">Empty</div> -->

                    </section>
                </section>

                <section class="box outline white-cash shadow-plaint">
                    <div id="h">
                        <section id="icon1">
                            <p class="card-icon cash-avatar"></p>
                            <p class="route2">Tocal cash</p>
                        </section>
                        <p class="kas" id="three">Rp. 0</p>
                    </div>
                </section>
            </div>
            <div class="card tiga">
                <p id="modern">Mobile Layout</p>
                <div class="line"></div>
                <section class="box background margin-bottom shadow-plaint outline">
                    <div id="driver">
                        <section id="icon1">

                            <p class="card-icon naruto-avatar"></p>
                            <p class="twoo">Driver Information</p>
                        </section>
                        <p class="onee">Name :
                        </p>
                        <bold>Richard</bold>
                    </div>
                </section>
                <section class="box margin margin-bottom shadow-plaint outline routee">
                    <div id="route-card2">
                        <section id="icon1">

                            <p class="card-icon route-avatar"></p>
                            <p class="route2">Route</p>
                        </section>
                        <div id="titik">Sunter</div>
                        <div id="arrow">--></div>
                        <div id="tujuan">Pluit</div>
                    </div>
                </section>


                <section class="box margin margin-bottom shadow-plaint outline routee">
                    <section id="icon1">
                        <p class="card-icon pass-avatar"></p>
                        <p class="route2">Passenger</p>
                    </section>
                    <section class="tombol">
                        <!-- <div class="kursi- dot">Roy</div>
                        <div class="kursi- dot">Empty</div>
                        <div class="kursi- dot">Empty</div>
                        <div class="kursi- dot">Empty</div> -->

                    </section>
                </section>

                <section class="box outline white-cash shadow-plaint">
                    <div id="cashh">
                        <section id="icon1">
                            <p class="card-icon cash-avatar"></p>
                            <p class="route2">Tocal cash</p>
                        </section>
                        <p class="kas" id="three">Rp. 0</p>
                    </div>
                </section>

            </div>
            <div class="card empat">

                <p id="modern">Mobile Layout</p>
                <div class="line"></div>
                <section class="box background  margin-bottom shadow-plaint outline">
                    <div id="driver">
                        <section id="icon1">

                            <p class="card-icon naruto-avatar"></p>
                            <p class="twoo">Driver Information</p>
                        </section>
                        <p class="onee">Name :
                        </p>
                        <bold>Richard</bold>
                    </div>
                </section>
                <section class="box margin margin-bottom shadow-plaint outline routee">
                    <div id="route-card2">
                        <section id="icon1">

                            <p class="card-icon route-avatar"></p>
                            <p class="route2">Route</p>
                        </section>
                        <div id="titik">Sunter</div>
                        <div id="arrow">--></div>
                        <div id="tujuan">Pluit</div>
                    </div>
                </section>


                <section class="box margin margin-bottom shadow-plaint outline routee">
                    <section id="icon1">
                        <p class="card-icon pass-avatar"></p>
                        <p class="route2">Passenger</p>
                    </section>
                    <section class="tombol">
                        <!-- <div class="kursi- dot">Roy</div>
                        <div class="kursi- dot">Empty</div>
                        <div class="kursi- dot">Empty</div>
                        <div class="kursi- dot">Empty</div> -->

                    </section>
                </section>
                <section class="box outline white-cash shadow-plaint">
                    <div id="cashh">
                        <section id="icon1">
                            <p class="card-icon cash-avatar"></p>
                            <p class="route2">Tocal cash</p>
                        </section>
                        <p class="kas" id="three">Rp. 0</p>
                    </div>
                </section>


            </div>
        </div>

    </div>
    <footer class="footer">
        <p>Choose Your Prefered Design</p>
        <p>Choose Your Prefered Design</p>
        <p>Choose Your Prefered Design</p>
        <p>Choose Your Prefered Design</p>
        <p>Choose Your Prefered Design</p>
        <p>Choose Your Prefered Design</p>
    </footer>


    <script src="./js/Angkot5 v2.js"></script>
</body>

</html>